'''

GH

在Python语言中最常见的括号有三种，分别是：小括号（）、中括号[]、花括号{}；其作用也不相同，分别用来代表不同的Python基本内置数据类型。

Python中的小括号（）：

代表tuple元祖数据类型，元祖是一种不可变序列。创建方法很简单，大多数时候都是小括号括起来的

1 >>> tup = (1,2,3)
2 >>> tup
3 (1, 2, 3)
4 >>> () #空元祖
5 ()
6 >>> 55,#一个值的元祖
7 (55,)



Python中的中括号[]：

代表list列表数据类型，列表是一种可变序列。创建方法既简单又特别。

原来list（）是调用函数啊，这样我就好理解的，那意思就是list('ABC')，调用了list这个函数，ABC就形成了一个有3个元素的列表，
其中三个元素分别是A、B、C，而X=['ABC']，是本身列了一个列表，里面只有一个元素，元素是ABC

1 >>> list('Python')
2 ['P', 'y', 't', 'h', 'o', 'n']

那如果我要用调用list函数表示一个列表，里面只有一个元素，元素是ABC，怎么表示呢

 list(['ABC'])

Python中的花括号{}：

代表dict字典数据类型，字典是Python中唯一内建的映射类型。字典中的值没有特殊的顺序，但都是存储在一个特定的键（key）下。键可以是数字、字符串甚至是元祖。

1 >>> dic = {'jon':'boy','lili"':'girl'}
2 >>> dic
3 {'jon': 'boy', 'lili"': 'girl'}


'''